# ioasys_challenge

./: README.md  flyway.properties  pom.xml
src/main/java/br/com/tiagocruz/ioasyschallenge/: IoasyschallengeApplication.java
src/main/java/br/com/tiagocruz/ioasyschallenge/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MappingConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebSecurityConfig.java
src/main/java/br/com/tiagocruz/ioasyschallenge/controllers/: JwtAuthenticationController.java  MovieController.java  UserController.java
src/main/java/br/com/tiagocruz/ioasyschallenge/domain/entities/: MovieEntity.java  UserEntity.java
src/main/java/br/com/tiagocruz/ioasyschallenge/domain/enums/: ProfileEnum.java
src/main/java/br/com/tiagocruz/ioasyschallenge/domain/vos/: JwtRequest.java  JwtResponse.java  MovieRequestVo.java  MovieResponseVo.java  UserRequestVo.java  UserResponseVo.java
src/main/java/br/com/tiagocruz/ioasyschallenge/exceptions/: GlobalException.java  GlobalExceptionHandler.java  Issue.java  IssueEnum.java  NotFoundException.java  UserException.java
src/main/java/br/com/tiagocruz/ioasyschallenge/helpers/constants/: ApiConstants.java
src/main/java/br/com/tiagocruz/ioasyschallenge/repositories/: MovieRepository.java  UserRepository.java
src/main/java/br/com/tiagocruz/ioasyschallenge/services/: JwtUserDetailsService.java  MovieService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/V1/: V1_00__create_inicial_table.sql  V1_01__create_movie_table.sql  V1_02__create_movie_actors_table.sql
src/main/test/br/com/tiagocruz/ioasyschallenge/services/: MovieServiceTest.java  UserServiceTest.java
